[33m0d84ffb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m permite fazer múltiplas contas seguidas apertando =, e pequenos bugs
[33m960ff90[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update index.css
[33me631c28[m Update mobile.css
[33mf90d7b3[m Update index.css
[33m54d358a[m Update mobile.css
[33mb4e4cda[m Update index.css
[33m5903def[m Update index.css
[33mdfff9d1[m Add files via upload
[33m3061b53[m Update index.html
[33mc467724[m Add dark mode control
[33mafa0f9b[m Update mobile.css
[33mc39477b[m Update index.css
[33m1f50816[m Add files via upload
[33mfcfaaff[m Update mobile.css
[33mf5c01ba[m Update index.css
[33mef57b99[m Update index.js
[33mc01e763[m Update index.html
[33m5066d0d[m Update index.js
[33m951098f[m Update mobile.css
[33mba7bd1b[m Update index.css
[33me5ae127[m Update index.html
[33m70e24c3[m Update index.js
[33m49e5110[m Funcionalidade de parênteses v1
[33m0fa36ba[m Update index.js
[33m1c29394[m Add files via upload
[33m74cfb41[m update
[33m1ff3c03[m Update index.js
[33mc35e1e8[m Add files via upload
[33md5dd0b9[m first commit
